# pet-clinic-automation

./: .gitignore  README.md  build.gradle  settings.gradle
api-tests-bdd/: build.gradle
api-tests-bdd/src/main/java/pet/clinic/api/: Services.java
api-tests-bdd/src/main/java/pet/clinic/api/assertions/: AssertableResponse.java
api-tests-bdd/src/main/java/pet/clinic/api/models/payloads/owner/: OwnerPayload.java
api-tests-bdd/src/main/java/pet/clinic/api/models/payloads/owners/: OwnerPayload.java
api-tests-bdd/src/main/java/pet/clinic/api/models/payloads/pets/: PetPayload.java
api-tests-bdd/src/main/java/pet/clinic/api/models/payloads/user/: UserModel.java
api-tests-bdd/src/main/java/pet/clinic/api/models/payloads/users/: UserModel.java
api-tests-bdd/src/main/java/pet/clinic/api/parameter/: CustomParameterTypes.java
api-tests-bdd/src/main/java/pet/clinic/api/services/: ApiService.java  Constants.java
api-tests-bdd/src/main/java/pet/clinic/api/services/owner/: OwnerApiHelper.java  OwnerApiService.java
api-tests-bdd/src/main/java/pet/clinic/api/services/user/: UserApiHelper.java  UserApiService.java
api-tests-bdd/src/main/java/pet/clinic/api/services/users/: UserApiHelper.java
api-tests-bdd/src/main/java/pet/clinic/api/services/visit/: VisitApiHelper.java  VisitApiService.java
api-tests-bdd/src/main/java/pet/clinic/api/state/: RuntimeState.java
api-tests-bdd/src/main/java/pet/clinic/api/steps/: AbstractStepDefinitions.java  CucumberHooks.java
api-tests-bdd/src/main/java/pet/clinic/api/steps/owner/: OwnerSteps.java
api-tests-bdd/src/main/java/pet/clinic/api/steps/user/: UserSteps.java
api-tests-bdd/src/main/java/pet/clinic/api/steps/visit/: VisitSteps.java
api-tests-bdd/src/main/resources/: application.yml
api-tests-bdd/src/test/java/pet/clinic/api/tests/: CucumberConfiguration.java  RunAllCucumberApiTests.java
api-tests-bdd/src/test/resources/: junit-platform.properties
api-tests-bdd/src/test/resources/features/owners/: owners.feature
api-tests-bdd/src/test/resources/features/users/: users.feature
api-tests/src/main/java/pet/clinic/api/: ApiConfigProperties.java  ApiTests.java  Services.java
api-tests/src/main/java/pet/clinic/api/assertions/: AssertableResponse.java
api-tests/src/main/java/pet/clinic/api/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  StatusCodeCondition.java
api-tests/src/main/java/pet/clinic/api/services/: ApiService.java
api-tests/src/main/java/pet/clinic/api/services/users/: UsersApiService.java
api-tests/src/main/java/pet/clinic/api/steps/user/: UserSteps.java
api-tests/src/test/resources/features/users/: users.feature
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
